@import "@/styles/variables.scss";

// Mixin
@mixin translateX($translatex) {
  -moz-transform: translateX($translatex);
  -webkit-transform: translateX($translatex);
  -ms-transform: translateX($translatex);
  -o-transform: translateX($translatex);
  transform: translateX($translatex);
}

@mixin transition($transition) {
  -moz-transition:    all $transition ease;
  -o-transition:      all $transition ease;
  -webkit-transition: all $transition ease;
  -ms-transition: 		all $transition ease;
  transition:         all $transition ease;
}

.menuLayout {
  background-color: #3f95ea; // test
  padding-top: 40px;
  padding-bottom: 40px;
  width: 15%;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  overflow-y: scroll;
  @include transition(.5s);
  @media screen and (max-width: map-get($grid-breakpoints, lg)) {
    width: 30%;
  }
  @media screen and (max-width: map-get($grid-breakpoints, sm)) {
    width: 270px;
    @include translateX(-270px);
  }

  .logo {
    text-align: center;
  }

  .mainMenu {
    ul {
      text-align: center;
      margin: 0;
      padding: 0;
      @media screen and (max-width: map-get($grid-breakpoints, sm)) {
        margin: 0 0 2em 0;
      }
      li {
        margin: 0 0 10px 0;
        padding: 0;
        list-style: none;
        a {
          color: rgba(0,0,0,.5);
          text-decoration: none;
          letter-spacing: .1em;
          font-size: 15px;
          font-weight: 300;
          position: relative;
          @include transition(.3s);
          padding: 10px 10px;
          &:after {
            content: "";
            position: absolute;
            height: 2px;
            bottom: 7px;
            left: 10px;
            right: 10px;
            background-color: $brand-primary;
            visibility: hidden;
            -webkit-transform: scaleX(0);
            -moz-transform: scaleX(0);
            -ms-transform: scaleX(0);
            -o-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
            -moz-transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
            -ms-transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
            -o-transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
            transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
          }
          &:hover {
            text-decoration: none;
            color: rgba(0,0,0,1);
            &:after {
              visibility: visible;
              -webkit-transform: scaleX(1);
              -moz-transform: scaleX(1);
              -ms-transform: scaleX(1);
              -o-transform: scaleX(1);
              transform: scaleX(1);
            }
          }
        }
        &.active {
          a {
            color: rgba(0,0,0,1);
            &:after {
              visibility: visible;
              -webkit-transform: scaleX(1);
              -moz-transform: scaleX(1);
              -ms-transform: scaleX(1);
              -o-transform: scaleX(1);
              transform: scaleX(1);
            }
          }
        }
      }
    }
  }

  .footer {
    position: absolute;
    bottom: 40px;
    font-size: 14px;
    text-align: center;
    width: 100%;
    font-weight: 400;
    color: rgba(0,0,0,.6);
    @media screen and (max-width: map-get($grid-breakpoints, sm)) {
      position: relative;
      bottom: 0;
    }
    span {
      display: block;
    }
    ul {
      padding: 0;
      margin: 0;
      text-align: center;
      li {
        padding: 0;
        margin: 0;
        display: inline;
        list-style: none;
        a {
          color: rgba(0,0,0,.7);
          padding: 4px;
          &:hover, &:active, &:focus {
            text-decoration: none;
            outline: none;
            color: $brand-primary;
          }
        }
      }
    }
  }
}

